{
  "name": "playground",
  "displayName": "Harmony",
  "shortName": "Harmony",
  "version": "1.6.0-SNAPSHOT",
  "description": "Playground for Harmony",
  "author": "Siddhant Gupta <siddhant@fasolutions.com>",
  "homepage": "https://harmony.fasolutions.com",
  "main": "src/index.ts",
  "source": "src/index.ts",
  "private": true,
  "directories": {
    "lib": "build",
    "test": "__tests__"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "clear": "rm -R build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && git config user.email \"siddhant@fasolutions.com\" && git config user.name \"Siddhant Gupta\" && git add . && git commit -m \"Deploy\" && git push origin HEAD:develop"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
